<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student App</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<nav  class="navbar bg-warning nav justify-content-center" data-bs-theme="dark">
<h1>Student App</h1>
</nav>
<body>
<div class="container-fluid text-center 0px">
  <div class="row no-gutters">
     <div class="col">
        <img src="img/index.jpg" height="300px" width="100%"/>
     </div>
  </div>
  </div>

  <div>
  <div class="row mt-5">
    <div class="col">
     <div class="card bg-warning">
       <div class="card-body">
          <h2 class="card-title">ADD STUDENT</h2>
          <a href="add.html"  class="btn btn-primary">CLICK HERE</a>
       </div>
     </div>
    </div>
    <div class="col">
     <div class="card bg-warning">
       <div class="card-body">
          <h2 class="card-title">UPDATE STUDENT</h2>
          <a href="update.html"  class="btn btn-primary">CLICK HERE</a>
       </div>
     </div>
    </div>

   <div class="col">
     <div class="card bg-warning">
       <div class="card-body">
          <h2 class="card-title">DELETE STUDENT</h2>
          <a href="delete.html"  class="btn btn-primary">CLICK HERE</a>
       </div>
     </div>
    </div>
  
   <div class="col">
     <div class="card bg-warning">
       <div class="card-body">
          <h2 class="card-title">SELECT STUDENT</h2>
          <a href="display.html"  class="btn btn-primary">CLICK HERE</a>
       </div>
     </div>
    </div>
  </div>
   
    </div>

 <footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
 </footer>
 
</body>
</html>